---
name: group_level_licenses
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/130238
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/422978
milestone: '16.4'
type: development
group: group::threat insights
default_enabled: false
